{
  "name": "@leofcoin/multi-wallet",
  "version": "2.1.12",
  "description": "<version><codec><wallet>",
  "main": "src/index.js",
  "type": "module",
  "repository": "https://github.com/leofcoin/multi-wallet",
  "author": "vandeurenglenn <vandeurenglenn@gmail.com>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=19.0.0"
  },
  "scripts": {
    "set-flags": "set NODE_OPTIONS=--openssl-legacy-provider",
    "demo": "jsproject --serve ./ --port=2020 --open=demo",
    "test": "npm run set-flags && node test/index.js"
  },
  "keywords": [
    "wallet",
    "sign",
    "verify",
    "multi",
    "leofcoin",
    "cryptocurrency"
  ],
  "dependencies": {
    "@leofcoin/crypto": "^0.1.0",
    "bip32": "^2.0.6",
    "hash-wasm": "^4.9.0",
    "keccak": "^3.0.1",
    "multi-signature": "^1.2.0"
  },
  "devDependencies": {
    "@leofcoin/mnemonic": "^1.0.1",
    "@types/randombytes": "^2.0.0",
    "@types/varint": "^6.0.1",
    "@vandeurenglenn/base58": "^1.1.1",
    "tape": "^4.13.3"
  }
}
